<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tic tac toe</title>
        <link rel="stylesheet" href="styles.css">
        <script src="scripts/game.js" defer></script>
    </head>
    <body>
        <div class="playerbox" id="left" data-current="false">

        </div>

        <div id="board">
            
        </div>

        <div class="playerbox" id="right" data-current="false">

        </div>
    </body>
</html>